<!DOCTYPE html>
<html>
<head>
<style>

    .main {
      -webkit-user-select: none;
      -ms-user-select: none;
      user-select: none;
	  color:#444444;
	  font-family: verdana
    }

	.headers {
	display: flex;
	}

	.headers > div {
	width:33%;
	text-align-last:center;
	}

	.button{
		background-color: #444444;
		font-family: Verdana;
		height:50px;
	}

    .button2{
        display: flex;
		font-family: Verdana;
        display: flex;
        justify-content: center;
        align-items: center;
        margin:auto
	}

    .button2 > div {
	width:33%;
	text-align-last:center;
	}

	body {background-color: #ffd4e5;}

	.sub1 {
		  width:845px;
  		margin:auto;
		text-align-last:center;
    	}

	h1 {
  		font-size: 400%;
    }

	p {
	  	font-size: 200%;
    }

.input1 {
    color: whitesmoke;
  background-color: #444444;
  text-decoration: none;
  font-family: verdana;
  font-size:250%;
  text-align: center;
vertical-align: middle;
}

.buttonlink {
  color: whitesmoke;
  background-color: #444444;
  text-decoration: none;
  font-family: verdana;
  font-size:250%;
  text-align: center;
vertical-align: middle;
}
.buttonlink:visited {
  color: whitesmoke;
  background-color: transparent;
  text-decoration: none;
}
.buttonlink:hover {
  color: #ffd4e5;
  background-color: transparent;
  text-decoration: underline;
}
.buttonlink:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}

.buttonlink2 {
  color: whitesmoke;
  background-color: transparent;
  text-decoration: none;
  font-family: verdana;
  font-size:250%;
  text-align: center;
vertical-align: middle;
line-height: 75px; 
}
.buttonlink2:visited {
  color: whitesmoke;
  background-color: transparent;
  text-decoration: none;
}
.buttonlink2:hover {
  color: #ffd4e5;
  background-color: transparent;
  text-decoration: underline;
}
.buttonlink2:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}

</style>
</head>
<body>

<div class="headers">
	<div class="button"><a href="index.html" class="buttonlink">Home</a></div>
		<div class="button"><a href="suprise.html" class="buttonlink">Verassing?</a></div>
		<div class="button"><a href="contact.html" class="buttonlink">Contact</a></div>
</div>

	<div  class="sub1">
        <h1 class="main">De eerste vraag</h1>
		<p class="main">Waar werk ik? </p>
		</br>
        </br>
  	 	<img src="Gifs/think.gif" alt="Banner image" style="width:800px;height:800px;"/>
		</div>
    </br>
    </br>

    <div class="button2">
    <form id="redirectForm">
        <input type="text" id="participantID" name="participantID" class="input1"/>
        <input type="submit" class="input1" value="Yesh"/>
      </form>
    </div> 
      <script>  
       document.getElementById("redirectForm").addEventListener("submit",function (event) {
      event.preventDefault()
              let inputValue = document.getElementById("participantID").value;
          
              if (inputValue.startsWith("Lidl")) {
                window.location = "surprise3.html";
              } else if (inputValue.startsWith("lidl")) {
                window.location = "surprise3.html";
              } else {
                alert("je antwoord is fout pookie..");
              }
              return false;
            })
          </script>

</body>
</html>