<!DOCTYPE html>
<html>
<head>
<style>

    .main {
      -webkit-user-select: none;
      -ms-user-select: none;
      user-select: none;
	  color:#444444;
	  font-family: verdana
    }

	.headers {
	display: flex;
	}

	.headers > div {
	width:33%;
	text-align-last:center;
	}

	.button{
		background-color: #444444;
		font-family: Verdana;
		height:50px;
	}

	body {background-color: #ffd4e5;}

	.sub1 {
		  width:845px;
  		margin:auto;
		text-align-last:center;
    	}

	h1 {
  		font-size: 500%;
    }

	p {
	  	font-size: 200%;
    }


.buttonlink {
  color: whitesmoke;
  background-color: transparent;
  text-decoration: none;
  font-family: verdana;
  font-size:250%;
}
.buttonlink:visited {
  color: whitesmoke;
  background-color: transparent;
  text-decoration: none;
}
.buttonlink:hover {
  color: #ffd4e5;
  background-color: transparent;
  text-decoration: underline;
}
.buttonlink:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}

</style>
</head>
<body>

<div class="headers">
	<div class="button"><a href="index.html" class="buttonlink">Home</a></div>
		<div class="button"><a href="suprise.html" class="buttonlink">Verassing?</a></div>
		<div class="button"><a href="contact.html" class="buttonlink">Contact</a></div>
</div>

	<div  class="sub1">
		<h1 class="main">YIPIEEEEE</h1>
		<p class="main">Je hebt het antwoord goed en verdient een cadeautje. </br> yeah yeah yeah yeah </br> Douglas giftcard van 20 euro!! </p>
        </br>
  	 	<img src="Gifs/contact.gif" alt="Banner image" style="width:800px;height:800px;"/>
		</div>
</body>
</html>